NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mouadhbourezg:groupproject@groupproject.vz9ujgm.mongodb.net/?retryWrites=true&w=majority&appName=GroupProject
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=30